<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Flashy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE190</version>
        </dependency>
        <dependency>
            <groupId>21</groupId>
            <artifactId>0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>22</groupId>
            <artifactId>1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>23</groupId>
            <artifactId>2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>24</groupId>
            <artifactId>3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>25</groupId>
            <artifactId>4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>26</groupId>
            <artifactId>5</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>27</groupId>
            <artifactId>6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>28</groupId>
            <artifactId>7</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>29</groupId>
            <artifactId>8</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>30</groupId>
            <artifactId>9</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>31</groupId>
            <artifactId>10</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.flashy.Flashy</exec.mainClass>
    </properties>
</project>